{
  "name": "fastdocs",
  "description": "FastapiAdmin 项目文档",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs || true",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.21",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "@typescript-eslint/parser": "^8.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint-plugin-vue": "^9.30.0",
    "vue-eslint-parser": "^9.4.3",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-config-prettier": "^9.1.2"
  },
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fastapiadmin/FastapiAdmin.git"
  },
  "bugs": {
    "url": "https://gitee.com/fastapiadmin/FastapiAdmin/issues"
  },
  "author": "fastapiadmin <948080782@qq.com>",
  "license": "MIT",
  "homepage": "https://gitee.com/fastapiadmin/FastapiAdmin"
}